<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <script type="text/javascript">
        	function Solicitacao(){
        		alert('Obrigado Por Acessar')
        	}
        </script>
    </head>
    <body bgcolor="gray">
    	<div align="center">
		<img src="https://admin.wetalkie.net/assets/img/logo.png"/>
		<br>
		<h3><p>Obrigado pelo contato abaixo o link para acessar sua solicitação.</p></h3>
		<br>
		<h4><p>Para mais informações chame o bombeiro da semana.</p></h4>
        <a href="https://newsolutionsit.atlassian.net/jira/servicedesk/projects/WSD/queues/custom/85" target="_blank"><button value="link" onclick="Solicitacao()">Tela de chamados Wetalkie</button></a>
        <p>______________________________________________</p>
        <a href="https://newsolutionsit.atlassian.net/jira/servicedesk/projects/BSD/queues/custom/110" target="_blank"><button value="link" onclick="Solicitacao()">Tela de chamados Bemoby</button></a>
         <p>_____________________________________________</p>
        <a href="https://newsolutionsit.atlassian.net/jira/core/projects/CX/board?quickFilters=ASSIGNED_TO_ME0" target="_blank"><button value="link" onclick="Solicitacao()">Tela de Tarefas Glauber</button></a>
		</div>
        <div align="center"><h2>Busca - CEP</h2>
            <form>
                <div class="form-group">
                    <label for="cep">CEP:</label>
                    <input type="text" class="form-control" id="cep">
                    <small>Digite como no exemplo:00000-000</small>
                </div>
                <div class="form-group">
                    <label for="bairro">Bairro:</label>
                    <input type="text" class="form-control" id="bairro">
                    <small>Confirme se esse é o bairro correto.</small>
                </div>
                <div class="form-group">
                    <label for="localidade">Localidade:</label>
                    <input type="text" class="form-control" id="localidade">
                    <small>Confirme se esse a localidade está correta.</small>
                </div>
                <div class="form-group">
                    <label for="uf">UF:</label>
                    <input type="text" class="form-control" id="uf">
                    <small>Confirme se esse a UF está correta.</small>
                </div>
            </form>
        </div>

        <div class="webchat" id="webchat" data-chat-token="7cbbe30e-f5b9-4cf7-96f4-21e2eb789383" data-chat-theme="green">
            <div id="webchat-app"></div></div>
            <script src="https://staging.bemoby.com/webchat/webchat.js"></script>

        <script src="/config/routes.js"></script>
    </body>
</html>